<!DOCTYPE html>
<html>
<head>
	<title>登入界面</title>
	<meta charset="utf-8">
</head>
<body>
<table align="center" border="0" cellpadding="3" cellspacing="1" bgcolor="#B2DFEE">
	<form>
		<tr bgcolor="#B2DFEE">
			<td height="25"><strong><font color="#FFFFFF">用户登录</font></strong></td>
		</tr>
		<tr bgcolor="#fff">
			<td>
				<table>
					<tr>
						<td><font color="#8C8C8C">用户名：</font></td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td><font color="#8C8C8C">密码：</font></td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" name="denglu" value="登录">
							<input type="submit" name="zhuce" value="注册">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</form>
</table>
</body>
</html>